<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:paddingLeft="10dp"
        android:text="Calculator"
        android:textColor="#000"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="0"
        android:layout_below="@id/text1"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textSize="80sp"
        android:gravity="bottom|right"
        android:background="#DDD"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="0"
        android:layout_below="@id/text1"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textSize="80sp"
        android:gravity="bottom|right"
        android:background="#DDD"
        android:paddingBottom="10dp"/>


    <Button
        android:id="@+id/btn_1"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="/"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text2"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="DEL"
        android:layout_below="@id/text2"
        android:layout_toLeftOf="@id/btn_1"
        android:layout_alignBottom="@id/btn_1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_below="@id/text2"
        android:layout_toLeftOf="@id/btn_2"
        android:layout_alignBottom="@id/btn_1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CE"
        android:layout_below="@id/text2"
        android:layout_toLeftOf="@id/btn_3"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/btn_1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="*"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/btn_6"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_below="@id/btn_2"
        android:layout_toLeftOf="@id/btn_5"
        android:layout_alignBottom="@id/btn_5"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_7"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_below="@id/btn_3"
        android:layout_toLeftOf="@id/btn_6"
        android:layout_alignBottom="@id/btn_5"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_8"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_below="@id/btn_4"
        android:layout_toLeftOf="@id/btn_7"
        android:layout_alignBottom="@id/btn_5"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_9"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="-"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_5"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/btn_10"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_below="@id/btn_6"
        android:layout_toLeftOf="@id/btn_9"
        android:layout_alignBottom="@id/btn_9"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_11"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_below="@id/btn_7"
        android:layout_toLeftOf="@id/btn_10"
        android:layout_alignBottom="@id/btn_9"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_12"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@id/btn_8"
        android:layout_toLeftOf="@id/btn_11"
        android:layout_alignBottom="@id/btn_10"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_13"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="+"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_9"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#EEE"/>
    <Button
        android:id="@+id/btn_14"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@id/btn_10"
        android:layout_toLeftOf="@id/btn_13"
        android:layout_alignBottom="@id/btn_13"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_15"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@id/btn_11"
        android:layout_toLeftOf="@id/btn_14"
        android:layout_alignBottom="@id/btn_13"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_16"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@id/btn_12"
        android:layout_toLeftOf="@id/btn_15"
        android:layout_alignBottom="@id/btn_13"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_17"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="="
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_13"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#66CCFF"/>
    <Button
        android:id="@+id/btn_18"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_below="@id/btn_14"
        android:layout_toLeftOf="@id/btn_17"
        android:layout_alignBottom="@id/btn_17"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_19"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@id/btn_15"
        android:layout_toLeftOf="@id/btn_18"
        android:layout_alignBottom="@id/btn_17"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>
    <Button
        android:id="@+id/btn_20"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="+/-"
        android:layout_below="@id/btn_16"
        android:layout_toLeftOf="@id/btn_19"
        android:layout_alignBottom="@id/btn_17"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:background="#FFF"/>


</RelativeLayout>